{
    "manifest_version": 3,
    "name": "BY_SP7075892",
    "version": "1.0",
    "description": "",
    "permissions": ["storage", "activeTab"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    }
  }
  